total 56
drwxr-xr-x 2 root root 306 Sep  5 08:44 .
drwxr-xr-x 6 root root 121 Sep  5 04:14 ..
-rwxr--r-- 1 root root  39 Sep  5 06:28 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 05:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 06:35 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 06:39 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 06:45 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 06:48 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 07:01 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 08:29 7-file
-rwxr--r-- 1 root root  37 Sep  5 08:42 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  5 07:31 \*\'Best
-rw-r--r-- 1 root root  12 Sep  5 08:03 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   1 Sep  5 06:59 iacta
-rw-r--r-- 1 root root 889 Sep  5 08:44 is_cwd_content
-rw-r--r-- 1 root root   0 Sep  5 08:44 ls_cwd_content
-rw-r--r-- 1 root root  60 Sep  5 04:50 README.md
